WpfApp/ChangeSettingsWindow.xaml

<Window x:Class="WpfApp.ChangeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangeSettingsWindow" Height="450" Width="400">
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <Label Content="Language" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbLang"  MaxWidth="200" MinHeight="20">
                <ComboBoxItem>Croatian</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>

            <Label Content="Gender" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbGender" MaxWidth="200" MinHeight="20">
                <ComboBoxItem>Men</ComboBoxItem>
                <ComboBoxItem>Women</ComboBoxItem>
            </ComboBox>

            <Label Content="Resoulution" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbResolution" MaxWidth="200" MinHeight="20">
                <ComboBoxItem>FullScreen</ComboBoxItem>
                <ComboBoxItem>1920x1080</ComboBoxItem>
                <ComboBoxItem>1280x720</ComboBoxItem>
                <ComboBoxItem>800x600</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Select" Width="100" MaxHeight="30" Click="SaveSettingsButton_Click"></Button>
    </Grid>
</Window>
