WpfApp/TeamDetails.xaml

<Window x:Class="WpfApp.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TeamDetails" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center" Content="Name"/>
            <TextBox MaxWidth="300" MinWidth="200" HorizontalAlignment="Center" x:Name="tbName" IsReadOnly="True"></TextBox>
            <Label Content="FIFA Code" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbCode" MaxWidth="300" MinWidth="200" HorizontalAlignment="Center" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListView x:Name="lvMatch" ItemsSource="{Binding MatchStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Played" Width="100" DisplayMemberBinding="{Binding Played}"></GridViewColumn>
                        <GridViewColumn Header="Won" Width="100" DisplayMemberBinding="{Binding Won}"></GridViewColumn>
                        <GridViewColumn Header="Draw" Width="100" DisplayMemberBinding="{Binding Draw}"></GridViewColumn>
                        <GridViewColumn Header="Lost" Width="100" DisplayMemberBinding="{Binding Lost}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <Button Content="OK" Grid.Column="1" Grid.Row ="2" Width="50" Height="30" Click="OkButton_Click"></Button>
    </Grid>
</Window>
